table_name: wiki_obt
main_dttm_col: DATETIME
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: fb650c2b-7ea8-485e-bae0-6cca11121d9b
metrics:
- metric_name: cardial_percent
  verbose_name: IS_CARDIAL_percent
  metric_type: null
  expression: "SUM(CAST(CASE WHEN IS_CARDINAL = True THEN 1 ELSE 0 END AS INT))\r\n\
    / CAST(COUNT(1) AS INT)"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: date_percent
  verbose_name: IS_DATE_percent
  metric_type: null
  expression: "SUM(CAST(CASE WHEN IS_DATE = True THEN 1 ELSE 0 END AS INT))\r\n/ CAST(COUNT(1)\
    \ AS INT)"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: workofart_percent
  verbose_name: IS_WORK_OF_ART_percent
  metric_type: null
  expression: "SUM(CAST(CASE WHEN IS_WORK_OF_ART = True THEN 1 ELSE 0 END AS INT))\r\
    \n/ CAST(COUNT(1) AS INT)"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: person_percent
  verbose_name: IS_PERSON_percent
  metric_type: null
  expression: "SUM(CAST(CASE WHEN IS_PERSON = True THEN 1 ELSE 0 END AS INT))\r\n\
    / CAST(COUNT(1) AS INT)"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: org_percent
  verbose_name: IS_ORG_percent
  metric_type: null
  expression: "SUM(CAST(CASE WHEN IS_ORG = True THEN 1 ELSE 0 END AS INT))\r\n/ CAST(COUNT(1)\
    \ AS INT)"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: DATETIME
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME64(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: IS_CARDINAL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: IS_DATE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: IS_WORK_OF_ART
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DOMAIN
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PAGE_TITLE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: IS_PERSON
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: IS_ORG
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: COMMENT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d912b694-ccfd-4336-9a3e-0dd4bd8c5c6e
